her har vi data.

fornavne 2021 - kvinder.txt
liste over hvor mange kvinder der i 2021 havde et givet fornavn. Leveret fra Danmarks Statistik
Bruges til at gæstimere køn ud fra tilmeldtes fornavn

fornavne 2021 - mænd.txt
liste over hvor mange mænd der i 2021 havde et givet fornavn. Leveret fra Danmarks Statistik
Bruges til at gæstimere køn ud fra tilmeldtes fornavn

KUB Datalab Undervisningsstatistik.xlsx
Registrering af antal deltagere på kurser fra teams.

kursus_meta_data.csv
Beskrivende data på de enkelte aktiviteter i kursuskalenderen, som trukket og opdateret fra API'en

sex_dist.csv
Fordeling af køn baseret på fornavne data

tilmeldings_data.csv
De enkelte tilmeldinger som trukket og opdateret fra API'en

tal_og_data_data.csv
tilmeldingsdata som de blev gemt på tal-og-data siden. Den altovervejende værdi
er gæstimater på køn.